/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.example.testes;

public final class R {
	public static final class anim {
		public static final int anim_refresh = 0x7f040000;
		public static final int in_animation = 0x7f040001;
		public static final int out_animation = 0x7f040002;
	}
	public static final class array {
		public static final int days_of_the_week = 0x7f060002;
		public static final int exemplo = 0x7f060000;
		public static final int headers = 0x7f060001;
		public static final int months = 0x7f060003;
	}
	public static final class color {
		public static final int black = 0x7f070003;
		public static final int dark_blue = 0x7f070005;
		public static final int grey_darkk = 0x7f070000;
		public static final int grey_light = 0x7f070001;
		public static final int list_header = 0x7f070007;
		public static final int list_header_dark = 0x7f070006;
		public static final int list_item = 0x7f070008;
		public static final int red = 0x7f070004;
		public static final int white = 0x7f070002;
	}
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f080000;
		public static final int activity_vertical_margin = 0x7f080001;
	}
	public static final class drawable {
		public static final int btn_menu_refresh = 0x7f020000;
		public static final int btn_radio_holo_dark = 0x7f020001;
		public static final int btn_radio_off_disabled_focused_holo_dark = 0x7f020002;
		public static final int btn_radio_off_disabled_holo_dark = 0x7f020003;
		public static final int btn_radio_off_focused_holo_dark = 0x7f020004;
		public static final int btn_radio_off_holo_dark = 0x7f020005;
		public static final int btn_radio_off_pressed_holo_dark = 0x7f020006;
		public static final int btn_radio_on_disabled_focused_holo_dark = 0x7f020007;
		public static final int btn_radio_on_disabled_holo_dark = 0x7f020008;
		public static final int btn_radio_on_focused_holo_dark = 0x7f020009;
		public static final int btn_radio_on_holo_dark = 0x7f02000a;
		public static final int btn_radio_on_pressed_holo_dark = 0x7f02000b;
		public static final int ic_find_next_holo_light = 0x7f02000e;
		public static final int ic_find_previous_holo_light = 0x7f02000f;
		public static final int ic_launcher = 0x7f020010;
		public static final int ic_refresh = 0x7f020011;
		public static final int seta_baixo_disable = 0x7f020012;
		public static final int seta_baixo_normal = 0x7f020013;
		public static final int seta_baixo_pressed = 0x7f020014;
		public static final int seta_baixo_selector = 0x7f020015;
		public static final int seta_cima_normal = 0x7f020016;
		public static final int seta_cima_pressed = 0x7f020017;
		public static final int seta_cima_selector = 0x7f020018;
	}
	public static final class id {
		public static final int dateMinus = 0x7f0c003c;
		public static final int datePlus = 0x7f0c0039;
		public static final int day = 0x7f0c003a;
		public static final int done = 0x7f0c0051;
		public static final int gridView = 0x7f0c0000;
		public static final int header1 = 0x7f0c0011;
		public static final int header2 = 0x7f0c0013;
		public static final int header3 = 0x7f0c0015;
		public static final int header4 = 0x7f0c0017;
		public static final int header5 = 0x7f0c0019;
		public static final int llPickNumber = 0x7f0c0038;
		public static final int options1 = 0x7f0c0012;
		public static final int options2 = 0x7f0c0014;
		public static final int options3 = 0x7f0c0016;
		public static final int options4 = 0x7f0c0018;
		public static final int options5 = 0x7f0c001a;
		public static final int rbOption1 = 0x7f0c001b;
		public static final int rbOption2 = 0x7f0c001c;
		public static final int rbOption3 = 0x7f0c001e;
		public static final int rgOptions = 0x7f0c0037;
		public static final int scrollView = 0x7f0c000f;
		public static final int seekBar = 0x7f0c001d;
		public static final int text = 0x7f0c002d;
		public static final int tvStatus = 0x7f0c0010;
		public static final int tvSubTitle = 0x7f0c000e;
		public static final int tvTitle = 0x7f0c000d;
		public static final int yearV = 0x7f0c003b;
	}
	public static final class layout {
		public static final int activity_stack_over_flow = 0x7f030000;
		public static final int crontab_header = 0x7f030003;
		public static final int crontab_list = 0x7f030004;
		public static final int crontab_radio_buttons = 0x7f030005;
		public static final int grid_view = 0x7f03000a;
		public static final int list_item_icon_text = 0x7f03000b;
		public static final int main = 0x7f03000c;
		public static final int radio_group = 0x7f03000e;
		public static final int x_crontab_item = 0x7f030011;
	}
	public static final class menu {
		public static final int menu_main = 0x7f0b0003;
	}
	public static final class string {
		public static final int action_settings = 0x7f090001;
		public static final int app_name = 0x7f090000;
		public static final int apr = 0x7f090012;
		public static final int aug = 0x7f090016;
		public static final int day_of_month = 0x7f090005;
		public static final int day_of_week = 0x7f090007;
		public static final int dec = 0x7f09001a;
		public static final int each_selected = 0x7f09001d;
		public static final int every = 0x7f09001b;
		public static final int every_d = 0x7f09001c;
		public static final int every_n_minutes = 0x7f090002;
		public static final int feb = 0x7f090010;
		public static final int fri = 0x7f09000d;
		public static final int hour = 0x7f090004;
		public static final int jan = 0x7f09000f;
		public static final int jul = 0x7f090015;
		public static final int jun = 0x7f090014;
		public static final int mar = 0x7f090011;
		public static final int may = 0x7f090013;
		public static final int minute = 0x7f090003;
		public static final int mon = 0x7f090009;
		public static final int month = 0x7f090006;
		public static final int nov = 0x7f090019;
		public static final int oct = 0x7f090018;
		public static final int ok = 0x7f09001e;
		public static final int sat = 0x7f09000e;
		public static final int sep = 0x7f090017;
		public static final int sun = 0x7f090008;
		public static final int thu = 0x7f09000c;
		public static final int tue = 0x7f09000a;
		public static final int wed = 0x7f09000b;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f0a0000;
		public static final int AppTheme = 0x7f0a0001;
		public static final int RadioButton = 0x7f0a0002;
	}
}
